{
  "name": "TileMapSource",
  "version": "0.0.0",
  "description": "TileMapSource",
  "main": "app.js",
  "author": {
    "name": "Sergey Y. Antipov",
    "email": "antipych@gmail.com"
  },

  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp.spritesmith": "^4.2.4"
   }
}
